<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KRHash">
      <HintPath>..\..\..\..\kodtarak_2024\13d_asztali_24-25\HashTeszt\HashTeszt\KRHash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
