# 13c_asztali_2cs_2025-26

./: .gitignore  README.md
BinarisFajlkezeles/: BinarisFajlkezeles.sln
BinarisFajlkezeles/BinarisFajlkezeles/: Program.cs
DllTeszt/: DllTeszt.sln
DllTeszt/DllTeszt/: DllTeszt.csproj  Program.cs
DllTeszt/HashTestProject/: HashTestProject.csproj  UnitTest1.cs
FajlTitkosito/: FajlTitkosito.sln
FajlTitkosito/FajlTitkosito/: Program.cs
FajlTitkosito/TitkositoV2/: Program.cs  Titkosito.cs  proba.txt
HajoVizsgafeladat/: HajoVizsgafeladat.sln
HajoVizsgafeladat/HajoVizsgafeladat/: Hajo.cs  Program.cs  Teher.cs  Vitorlas.cs
Maraton13c2/: Maraton13c2.sln
Maraton13c2/Maraton13c2/: Eredmeny.cs  Futo.cs  LoadData.cs  Program.cs
MauiCollection13c2cs2025/: MauiCollection13c2cs2025.sln
MauiCollection13c2cs2025/MauiCollection13c2cs2025/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hegy.cs  ListaPage.xaml  ListaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollection13c2cs2025.csproj  MauiProgram.cs
MauiJegyzet13c22025/: MauiJegyzet13c22025.sln
MauiJegyzet13c22025/MauiJegyzet13c22025/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiJegyzet13c22025.csproj  MauiProgram.cs
MauiJegyzet13c22025V2/: MauiJegyzet13c22025V2.sln
MauiJegyzet13c22025V2/MauiJegyzet13c22025V2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiJegyzet13c22025V2.csproj  MauiProgram.cs
MauiMvvm/: MauiMvvm.sln
MauiMvvm/MauiMvvm/: App.xaml.cs  MauiMvvm.csproj
MauiNavigacio/: MauiNavigacio.sln
MauiNavigacio/MauiNavigacio/: App.xaml.cs  MauiNavigacio.csproj
MauiRandomUser13c22025/: MauiRandomUser13c22025.sln
MauiRandomUser13c22025/MauiRandomUser13c22025/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRandomUser13c22025.csproj
MauiStart/: MauiStart.sln
MauiStart/MauiStart/: StartPage.xaml  StartPage.xaml.cs
Solid/: Solid.sln
Szinkron/: Szinkron.sln
Szinkron/SzinkronGUI/: MainWindow.xaml  MainWindow.xaml.cs  SzinkronGUI.csproj
TesztIsmetles/: TesztIsmetles.sln
WpfAdatkotes/: WpfAdatkotes.sln
WpfDronok/: WpfDronok.sln
WpfHomersekletKonverter/: WpfHomersekletKonverter.sln
WpfKartya/: WpfKartya.sln
WpfKartya/WpfKartya/: App.xaml  App.xaml.cs  Hatterek.Designer.cs  Kartyak.Designer.cs  Kartyak.resx  MainWindow.xaml  MainWindow.xaml.cs  Megjegyzesek.txt  WpfKartya.csproj
WpfKartya/WpfKartya/mvvm/model/: Kartya.cs
WpfKartya/WpfKartya/mvvm/viewmodel/: KartyaViewModel.cs
WpfKutyakDB/: WpfKutyakDB.sln
WpfKutyakDB/WpfKutyakDB/: App.xaml  App.xaml.cs  Config.cs  DbRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKutyakDB.csproj
WpfKutyakDB/WpfKutyakDB/Mvvm/Model/: Kutyafajta.cs  Kutyanev.cs  Rendeles.cs
WpfKutyakDB/WpfKutyakDB/Mvvm/View/: ViewInputKutyanev.xaml  ViewInputKutyanev.xaml.cs  ViewInputRendeles.xaml  ViewInputRendeles.xaml.cs  ViewKutyanevek.xaml  ViewKutyanevek.xaml.cs  ViewRendelesek.xaml  ViewRendelesek.xaml.cs
WpfKutyakDB/WpfKutyakDB/Mvvm/ViewModel/: RendeloViewModel.cs
WpfKutyakEF/: WpfKutyakEF.sln
WpfMagyarorszagEF/: WpfMagyarorszagEF.sln
(+121 files in other folders)
