<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hatterek.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hatterek.resx</DependentUpon>
    </Compile>
    <Compile Update="Kartyak.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Kartyak.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Hatterek.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Hatterek.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Kartyak.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Kartyak.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
