<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiJegyzet13c22025.mvvm.view.JegyzetView"
             Title="JegyzetView">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Jegyzet app"
                FontAttributes="Bold"
                FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <CollectionView x:Name="collectionJegyzetek" ItemsSource="{Binding Jegyzetek}" SelectedItem="{Binding AktualisJegyzet}" SelectionMode="Single" EmptyView="Nincsenek jegyzetek!">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightBlue" StrokeShape="RoundRectangle 5,5,5,5" Margin="5" Padding="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Cim}" />
                                <Label Text="{Binding Szoveg}" />
                                <DatePicker Date="{Binding Datum}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Entry x:Name="entryCim" Placeholder="Jegyzet címe" Text="{Binding AktualisJegyzet.Cim}" />
            <Entry x:Name="entrySzoveg" Placeholder="Jegyzet szövege" Text="{Binding AktualisJegyzet.Szoveg}" />
            <DatePicker Date="{Binding AktualisJegyzet.Datum}" />

            <Button x:Name="buttonUj" Text="Új jegyzet" WidthRequest="200" Clicked="buttonUj_Clicked" />
            <Button x:Name="buttonModosit" Text="Jegyzet módosítása" WidthRequest="200" Clicked="buttonModosit_Clicked" />
            <Button x:Name="buttonTorol" Text="Törlés" WidthRequest="200" Clicked="buttonTorol_Clicked" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>