D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\bin\Debug\net8.0-windows\WpfDronok.exe
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\bin\Debug\net8.0-windows\WpfDronok.deps.json
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\bin\Debug\net8.0-windows\WpfDronok.runtimeconfig.json
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\bin\Debug\net8.0-windows\WpfDronok.dll
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\bin\Debug\net8.0-windows\WpfDronok.pdb
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\App.g.cs
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok_MarkupCompile.cache
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok_MarkupCompile.lref
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\MainWindow.baml
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.g.resources
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.GeneratedMSBuildEditorConfig.editorconfig
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.AssemblyInfoInputs.cache
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.AssemblyInfo.cs
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.csproj.CoreCompileInputs.cache
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.sourcelink.json
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.dll
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\refint\WpfDronok.dll
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.pdb
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\WpfDronok.genruntimeconfig.cache
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\ref\WpfDronok.dll
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\Views\NevjegyView.g.cs
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\Views\TipusSzuresView.g.cs
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\Views\NevjegyView.baml
D:\rud-2\kodtarak_25-26\13c_asztali_2cs_2025-26\WpfDronok\WpfDronok\obj\Debug\net8.0-windows\Views\TipusSzuresView.baml
